.cpplayer-videos-wrap .form-wrap {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 20px;
    border: 1px solid #ccd0d4;
}

.cpplayer-videos-wrap .form-field {
    margin-bottom: 15px;
}

.cpplayer-videos-wrap .form-field label {
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

.cpplayer-videos-wrap #upload_video_button {
    margin-left: 10px;
    vertical-align: baseline;
}

#video_preview_container video {
    margin-top: 10px;
    max-width: 300px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.cpplayer-cards { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px; 
}
.cpplayer-card { 
    border: 1px solid #ccd0d4; 
    padding: 0;
    border-radius: 4px; 
    background: #fff; 
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.cpplayer-card-video-preview {
    background: #f0f0f1;
    border-bottom: 1px solid #ccd0d4;
    line-height: 0;
}
.cpplayer-card-video-preview video {
    width: 100%;
    height: auto;
    display: block;
}
.cpplayer-card-content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.cpplayer-card-title { 
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 10px;
}
.cpplayer-card-url {
    word-break: break-all;
    font-size: 12px;
    background: #f0f0f1;
    padding: 5px 8px;
    border-radius: 3px;
    margin-bottom: 15px;
}
.cpplayer-card-actions { 
    display: flex; 
    gap: 10px; 
    flex-wrap: wrap; 
    margin-top: auto;
}

.cpplayer-card-actions .button.delete-button {
    color: #d63638;
    border-color: #d63638;
}
.cpplayer-card-actions .button.delete-button:hover {
    background: #d63638;
    color: #fff;
} 