.cpplayer-audio-container {
  display: flex;
  align-items: center;
  background: rgba(20,20,20,0.92);
  box-shadow: 0 2px 16px #0002;
  padding: 12px 18px;
  gap: 18px;
  max-width: none;
  min-width: 0;
  width: 100%;
  border-radius: 8px;
}
.cpplayer-audio-container,
.cpplayer-audio-title,
.cpplayer-audio-author,
.cpplayer-audio-time {
  font-family: 'Gilroy', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
}
.cpplayer-audio-cover-wrap {
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  border-radius: 8px;
  overflow: hidden;
  background: #232323;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cpplayer-audio-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}
.cpplayer-audio-cover-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #F658A4 0%, #FF6E42 100%);
  border-radius: 8px;
}
.cpplayer-audio-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.cpplayer-audio-title-author {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: 2px;
}
.cpplayer-audio-title {
  color: #fff;
  font-size: 1.08em;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0;
}
.cpplayer-audio-author {
  color: #aaa;
  font-size: 0.98em;
  font-weight: 400;
  line-height: 1.1;
}
.cpplayer-audio-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 2px;
}
.cpplayer-audio-controls .cpplayer-play {
  background: transparent;
  border: none;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}
.cpplayer-audio-controls .cpplayer-play:hover {
  background: rgba(255,255,255,0.08);
}
.cpplayer-audio-controls .cpplayer-icon {
  width: 22px;
  height: 22px;
  display: block;
}
.cpplayer-audio-controls .cpplayer-progress {
  flex: 1 1 auto;
  background: rgba(56, 56, 56, 0.55);
  border-radius: 10px;
  height: 8px;
  position: relative;
  cursor: pointer;
  min-width: 0;
  max-width: 100%;
  margin: 0;
}
.cpplayer-audio-controls .cpplayer-progress-buffer {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: rgba(90, 90, 90, 0.6);
  border-radius: 7px;
  transition: width 0.2s;
  z-index: 1;
}
.cpplayer-audio-controls .cpplayer-progress-played {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, #F658A4 0%, #FF6E42 100%);
  border-radius: 10px;
  z-index: 2;
}
.cpplayer-audio-controls .cpplayer-time {
  color: #fff;
  font-size: 0.9em;
  min-width: 76px;
  text-align: center;
  padding: 0 6px;
}
.cpplayer-audio-controls .cpplayer-volume-btn {
  background: transparent;
  border: none;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}
.cpplayer-audio-controls .cpplayer-volume-btn:hover {
  background: rgba(255,255,255,0.08);
}
/* старый горизонтальный инлайн-слайдер удалён */
@media (max-width: 600px) {
  .cpplayer-audio-container { padding: 12px; gap: 10px; }
  .cpplayer-audio-cover-wrap { width: 48px; height: 48px; }
  .cpplayer-audio-title { font-size: 1em; }
  .cpplayer-audio-main { gap: 8px; }
  .cpplayer-audio-controls { gap: 12px; }
  .cpplayer-audio-controls .cpplayer-play { width: 36px; height: 36px; }
  .cpplayer-audio-controls .cpplayer-icon { width: 24px; height: 24px; }
  .cpplayer-audio-controls .cpplayer-progress { height: 8px; }
  .cpplayer-audio-controls .cpplayer-time { min-width: 60px; font-size: 0.92em; padding: 0 8px; }
  .cpplayer-audio-controls .cpplayer-volume-btn {
    display: none !important;
  }
  .cpplayer-audio-controls .cpplayer-volume {
    display: none !important;
  }
}


/* старое поведение hover для показа слайдера удалено */


/* заглушка для блокировки старого инлайна удалена */

.cpplayer-audio {
    position: relative;
    background-color: rgba(30, 30, 30, 0.9);
    backdrop-filter: blur(5px);
    border-radius: 8px;
    padding: 12px 15px;
    color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.cpplayer-audio-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: blur(10px) brightness(0.5);
    transform: scale(1.2);
    z-index: 0;
    opacity: 0.7;
}

.cpplayer-audio-controls {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 12px;
}

.cpplayer-audio .cpplayer-play {
    background: transparent;
    border: none;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 0.2s, border-color 0.2s;
}

.cpplayer-audio .cpplayer-play:hover {
    background: rgba(255,255,255,0.08);
}

.cpplayer-audio .cpplayer-play .play-icon,
.cpplayer-audio .cpplayer-play .pause-icon {
    fill: #fff;
    width: 24px;
    height: 24px;
    margin-left: 2px;
}
.cpplayer-audio .cpplayer-play.is-playing .play-icon { display: none; }
.cpplayer-audio .cpplayer-play.is-playing .pause-icon { display: block; margin-left: 0;}

.cpplayer-audio-info {
    flex-grow: 1;
    min-width: 0;
}
.cpplayer-audio-title {
    font-weight: 500;
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.cpplayer-audio-author {
    font-size: 13px;
    color: #b3b3b3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cpplayer-audio-progress-container {
    height: 4px;
    flex-grow: 1;
    background-color: rgba(83, 83, 83, 0.7);
    border-radius: 2px;
    cursor: pointer;
    position: relative;
}
.cpplayer-audio-progress, .cpplayer-audio-buffer {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 2px;
}
.cpplayer-audio-progress {
    background-color: #fff;
    z-index: 2;
}
.cpplayer-audio-buffer {
    background-color: rgba(128, 128, 128, 0.7);
    z-index: 1;
}

.cpplayer-audio-time {
    font-size: 13px;
    color: #b3b3b3;
}

.cpplayer-volume-container {
    display: flex;
    align-items: center;
    gap: 8px;
}
.cpplayer-volume-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}
.cpplayer-volume-btn .volume-icon {
    fill: #b3b3b3;
    width: 20px;
    height: 20px;
    transition: fill .2s;
}

.cpplayer-volume-btn.is-muted .volume-icon {
    fill: #F658A4;
}

.cpplayer-volume-btn:hover .volume-icon {
    fill: #fff;
}
.cpplayer-volume {
    width: 90px;
    height: 8px;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    transition: background 0.2s;
    border-radius: 4px;
    margin: 0;
    pointer-events: auto !important;
    visibility: visible !important;
    display: block !important;
}
.cpplayer-volume::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    box-shadow: none;
    border: none;
    cursor: pointer;
    margin-top: -2px;
}
.cpplayer-volume::-moz-range-thumb {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    box-shadow: none;
    border: none;
    cursor: pointer;
}
.cpplayer-volume::-ms-thumb {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    box-shadow: none;
    border: none;
    cursor: pointer;
}
.cpplayer-volume::-webkit-slider-runnable-track {
    height: 8px;
    border-radius: 4px;
    background: #6c6c6c;
}
.cpplayer-volume::-moz-range-track {
    height: 8px;
    border-radius: 4px;
    background: #6c6c6c;
}
.cpplayer-volume::-ms-track {
    height: 8px;
    border-radius: 4px;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
.cpplayer-volume::-ms-fill-lower {
    background: #e0e0e0;
    border-radius: 4px;
}
.cpplayer-volume::-ms-fill-upper {
    background: #6c6c6c;
    border-radius: 4px;
}
.cpplayer-volume:focus { outline: none; }
.cpplayer-volume.is-muted {
    filter: grayscale(1);
}

.cpplayer-audio-error {
    background-color: #400000;
}

.cpplayer-audio-error .cpplayer-audio-controls {
    opacity: 0.5;
    pointer-events: none;
} 

@media (max-width: 600px) {
    .cpplayer-volume-container,
    .cpplayer-volume-btn,
    .cpplayer-volume {
        display: none !important;
    }
}


.cpplayer-audio-controls .cpplayer-volume-container { position: relative; }


.cpplayer-audio-controls .cpplayer-volume {
  position: absolute;
  left: 50%;
  bottom: calc(48px + 85px);
  transform: translateX(-50%) rotate(-90deg) translateZ(0);
  transform-origin: center;
  width: 120px;
  height: 14px;
  opacity: 0;
  pointer-events: none;
  margin: 0;
  background: transparent;
  z-index: 60;
}
.cpplayer-audio-controls .cpplayer-volume.is-visible {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}


.cpplayer-audio-controls .cpplayer-volume-container:has(.cpplayer-volume.is-visible)::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 48px;
  transform: translateX(-50%);
  width: 60px;
  height: 170px;
  background: rgba(18,18,18,0.95);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 10px;
  box-shadow: 0 10px 24px rgba(0,0,0,0.45);
  z-index: 55;
  pointer-events: none;
}
.cpplayer-audio-controls .cpplayer-volume-container:has(.cpplayer-volume.is-visible)::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 36px;
  transform: translateX(-50%);
  width: 0; height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid rgba(18,18,18,0.95);
  z-index: 56;
  pointer-events: none;
}


.cpplayer-audio-controls .cpplayer-volume::-webkit-slider-runnable-track,
.cpplayer-audio-controls .cpplayer-volume::-moz-range-track {
  height: 6px;
  border-radius: 10px;
  background: linear-gradient(90deg, #e0e0e0 0 var(--cpplayer-volume-fill, 0%), rgba(56, 56, 56, 0.55) var(--cpplayer-volume-fill, 0%) 100%);
}
.cpplayer-audio-controls .cpplayer-volume::-webkit-slider-thumb,
.cpplayer-audio-controls .cpplayer-volume::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0,0,0,0.4);
  border: none;
}

/* pointer-events только у самого слайдера, фон панели игнорирует клики */
.cpplayer-audio-controls .cpplayer-volume { pointer-events: none; }
.cpplayer-audio-controls .cpplayer-volume.is-visible { pointer-events: auto; }
