.cpplayer-radio-container {
  display: flex;
  align-items: center;
  background: rgba(20,20,20,0.92);
  box-shadow: 0 2px 16px #0002;
  padding: 12px 18px;
  gap: 18px;
  width: 100%;
  max-width: none;
  min-width: 0;
  border-radius: 8px;
}
.cpplayer-radio-container,
.cpplayer-radio-title,
.cpplayer-radio-status {
  font-family: 'Gilroy', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
}
.cpplayer-radio-logo-wrap {
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  border-radius: 8px;
  overflow: hidden;
  background: #232323;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cpplayer-radio-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}
.cpplayer-radio-logo-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #F658A4 0%, #FF6E42 100%);
  border-radius: 8px;
}
.cpplayer-radio-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.cpplayer-radio-title {
  color: #fff;
  font-size: 1.08em;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 2px;
}
.cpplayer-radio-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 2px;
}
.cpplayer-radio-controls .cpplayer-play {
  background: transparent;
  border: none;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}
.cpplayer-radio-controls .cpplayer-play:hover {
  background: rgba(255,255,255,0.08);
}
.cpplayer-radio-controls .cpplayer-icon {
  width: 22px;
  height: 22px;
  display: block;
}
.cpplayer-radio-wave {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 48px;
  height: 24px;
}
.cpplayer-radio-wave-svg {
  display: block;
}
.cpplayer-radio-controls .cpplayer-volume-btn {
  background: transparent;
  border: none;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}
.cpplayer-radio-controls .cpplayer-volume-btn:hover {
  background: rgba(255,255,255,0.08);
}
/* старый горизонтальный инлайн-слайдер удалён */
@media (max-width: 600px) {
  .cpplayer-radio-container { padding: 12px; gap: 10px; }
  .cpplayer-radio-logo-wrap { width: 48px; height: 48px; }
  .cpplayer-radio-title { font-size: 1em; }
  .cpplayer-radio-main { gap: 8px; }
  .cpplayer-radio-controls { gap: 12px; }
  .cpplayer-radio-controls .cpplayer-play { width: 36px; height: 36px; }
  .cpplayer-radio-controls .cpplayer-icon { width: 24px; height: 24px; }
  .cpplayer-radio-controls .cpplayer-volume-btn {
    display: none !important;
  }
  .cpplayer-radio-controls .cpplayer-volume {
    display: none !important;
  }
}


/* старое поведение hover для показа слайдера удалено */


/* заглушка для блокировки старого инлайна удалена */
.cpplayer-radio-status {
  font-size: 13px;
  color: #b3b3b3;
  transition: color .2s;
  position: relative;
  padding-left: 14px;
}

.cpplayer-radio-status::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #b3b3b3;
  transition: background-color .2s;
}

.cpplayer-radio-status.is-live::before {
  background-color: #1DB954;
  animation: cpplayer-radio-live-blink 1.5s infinite;
}

@keyframes cpplayer-radio-live-blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

.cpplayer-radio-offline-message {
  font-size: 13px;
  color: #b3b3b3;
}

.cpplayer-radio {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: rgba(30, 30, 30, 0.9);
    backdrop-filter: blur(5px);
    color: #fff;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.cpplayer-radio-logo {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}
.cpplayer-radio-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.cpplayer-radio-info {
    flex-grow: 1;
    min-width: 0;
}
.cpplayer-radio-title {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.cpplayer-radio-offline-message {
    font-size: 13px;
    color: #b3b3b3;
}

.cpplayer-play {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    flex-shrink: 0;
    transition: background-color 0.2s;
}

.cpplayer-play:hover {
    background: rgba(255,255,255,0.08);
}

.cpplayer-play svg {
    width: 24px;
    height: 24px;
    fill: #fff;
}
.cpplayer-play .play-icon {
    margin-left: 2px;
}
.cpplayer-play .pause-icon {
    display: none;
}
.cpplayer-play.is-playing .play-icon {
    display: none;
}
.cpplayer-play.is-playing .pause-icon {
    display: block;
    margin-left: 0;
}

.cpplayer-volume-container {
    display: flex;
    align-items: center;
    gap: 8px;
}
.cpplayer-volume-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
}
.cpplayer-volume-btn svg {
    width: 20px;
    height: 20px;
    fill: #b3b3b3;
}
.cpplayer-volume-btn:hover svg {
    fill: #fff;
}
.cpplayer-volume-btn.is-muted .volume-icon {
    fill: #F658A4;
}
.cpplayer-volume {
    width: 90px;
    height: 8px;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    transition: background 0.2s;
    border-radius: 4px;
    margin: 0;
    pointer-events: auto !important;
    visibility: visible !important;
    display: block !important;
}
.cpplayer-volume::-webkit-slider-runnable-track {
    background: rgba(83, 83, 83, 0.7);
    height: 4px;
    border-radius: 2px;
}
.cpplayer-volume::-moz-range-track {
    background: rgba(83, 83, 83, 0.7);
    height: 4px;
    border-radius: 2px;
}
.cpplayer-volume::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  margin-top: -4px;
  background-color: #fff;
  height: 12px;
  width: 12px;
  border-radius: 50%;
}
.cpplayer-volume::-moz-range-thumb {
  border: none;
  border-radius: 50%;
  background-color: #fff;
  height: 12px;
  width: 12px;
} 

@media (max-width: 600px) {
  .cpplayer-volume-container,
  .cpplayer-volume-btn,
  .cpplayer-volume {
    display: none !important;
  }
}

/* =============================
   Volume: vertical popover panel
   ============================= */
.cpplayer-radio-controls .cpplayer-volume-container { position: relative; }

/* Use the same input but position it above as a vertical slider */
.cpplayer-radio-controls .cpplayer-volume {
  position: absolute;
  left: 50%;
  bottom: calc(48px + 85px);
  transform: translateX(-50%) rotate(-90deg) translateZ(0);
  transform-origin: center;
  width: 120px;
  height: 14px;
  opacity: 0;
  pointer-events: none;
  margin: 0;
  background: transparent;
  z-index: 60;
}
.cpplayer-radio-controls .cpplayer-volume.is-visible {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

/* Popover backdrop and arrow */
.cpplayer-radio-controls .cpplayer-volume-container:has(.cpplayer-volume.is-visible)::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 48px;
  transform: translateX(-50%);
  width: 60px;
  height: 170px;
  background: rgba(18,18,18,0.95);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 10px;
  box-shadow: 0 10px 24px rgba(0,0,0,0.45);
  z-index: 55;
  pointer-events: none;
}
.cpplayer-radio-controls .cpplayer-volume-container:has(.cpplayer-volume.is-visible)::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 36px;
  transform: translateX(-50%);
  width: 0; height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid rgba(18,18,18,0.95);
  z-index: 56;
  pointer-events: none;
}

/* Track and thumb for rotated slider */
.cpplayer-radio-controls .cpplayer-volume::-webkit-slider-runnable-track,
.cpplayer-radio-controls .cpplayer-volume::-moz-range-track {
  height: 6px;
  border-radius: 10px;
  background: linear-gradient(90deg, #e0e0e0 0 var(--cpplayer-volume-fill, 0%), rgba(56,56,56,0.55) var(--cpplayer-volume-fill, 0%) 100%);
}
.cpplayer-radio-controls .cpplayer-volume::-webkit-slider-thumb,
.cpplayer-radio-controls .cpplayer-volume::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0,0,0,0.4);
  border: none;
}

/* pointer-events только у слайдера */
.cpplayer-radio-controls .cpplayer-volume { pointer-events: none; }
.cpplayer-radio-controls .cpplayer-volume.is-visible { pointer-events: auto; }
