.cpplayer-container { max-width: 100%; margin: 0; background: transparent; border-radius: 0; box-shadow: none; padding: 0; }
.cpplayer-container,
.cpplayer-controls,
.cpplayer-title,
.cpplayer-time,
.cpplayer-live-indicator,
.cpplayer-go-live {
  font-family: 'Gilroy', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
}
.cpplayer-video-wrapper { position: relative; width: 100%; padding-top: 56.25%; overflow: hidden; border-radius: 8px; background: #000; }
.cpplayer-video { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; border-radius: 8px; background: #000; }
.cpplayer-controls {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
  
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(12,12,12,0.35) 40%, rgba(10,10,10,0.88) 100%);
  padding: 10px 12px;
  border-radius: 0 0 8px 8px;
  z-index: 2;
  box-sizing: border-box;
}
.cpplayer-title {
  position: absolute;
  top: 12px;
  left: 20px;
  color: #fff;
  font-weight: 500;
  font-size: 0.92em;
  z-index: 11;
  text-shadow: 0 2px 8px #000a;
  padding: 2px 10px 2px 8px;
  border-radius: 4px;
  pointer-events: none;
  background: none;
}
.cpplayer-play, .cpplayer-fullscreen, .cpplayer-volume-btn {
  background: transparent;
  border: none;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  position: relative;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  flex-shrink: 0;
  align-self: center;
}
.cpplayer-play { order: 1; }
.cpplayer-volume-container {
  display: flex;
  align-items: center;
  order: 2;
}

.cpplayer-volume-btn { order: 1; }

.cpplayer-time { order: 4; padding: 0 6px; white-space: nowrap; }

.cpplayer-progress { order: 5; flex: 1; }

.cpplayer-fullscreen { order: 6; margin-left: auto; }

.cpplayer-play:hover, .cpplayer-fullscreen:hover, .cpplayer-volume-btn:hover { background: rgba(255,255,255,0.08); }

.cpplayer-play svg, .cpplayer-volume-btn svg,
.cpplayer-play img, .cpplayer-volume-btn img,
.cpplayer-fullscreen svg,
.cpplayer-fullscreen img {
  width: 22px;
  height: 22px;
  display: block;
  filter: brightness(1.1);
}

.cpplayer-fullscreen svg,
.cpplayer-fullscreen img {
  width: 22px;
  height: 22px;
  display: block;
  filter: brightness(1.1);
}



.cpplayer-progress {
  flex: 1;
  height: 8px;
  border-radius: 10px;
  background: rgba(56, 56, 56, 0.55);
  box-shadow: none;
  outline: none;
  position: relative;
  z-index: 3;
  cursor: pointer;
  margin-left: 6px;
  overflow: hidden;
}
.cpplayer-progress-buffer {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: rgba(90, 90, 90, 0.6);
  border-radius: 10px;
  transition: width 0.2s ease-out;
  z-index: 1;
}
.cpplayer-progress-played {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, #F658A4 0%, #FF6E42 100%);
  border-radius: 10px;
  z-index: 2;
}

.cpplayer-volume::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 1px 6px #0006;
  border: none;
  cursor: pointer;
  margin-top: -2px;
}
.cpplayer-volume::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 1px 6px #0006;
  border: none;
  cursor: pointer;
}
.cpplayer-volume::-ms-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 1px 6px #0006;
  border: none;
  cursor: pointer;
}
.cpplayer-volume::-webkit-slider-runnable-track {
  height: 12px;
  border-radius: 10px;
  background: linear-gradient(90deg, #e0e0e0 0 var(--cpplayer-volume-fill, 0%), #6c6c6c var(--cpplayer-volume-fill, 0%) 100%);
}
.cpplayer-volume::-moz-range-track {
  height: 12px;
  border-radius: 10px;
  background: #6c6c6c;
}
.cpplayer-volume::-moz-range-progress {
  height: 12px;
  border-radius: 10px;
  background: #e0e0e0;
}
.cpplayer-volume::-ms-track {
  height: 12px;
  border-radius: 10px;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.cpplayer-volume::-ms-fill-lower {
  background: #e0e0e0;
  border-radius: 10px;
}
.cpplayer-volume::-ms-fill-upper {
  background: #6c6c6c;
  border-radius: 10px;
}
.cpplayer-volume:focus { outline: none; }
.cpplayer-volume-btn:hover, .cpplayer-volume:focus {
  background: rgba(255,255,255,0.08);
}
.cpplayer-time {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  min-width: 88px;
  text-align: center;
  padding: 0 6px;
  flex-shrink: 0;
}


.cpplayer-video::-webkit-media-controls {
  display: none !important;
}
.cpplayer-video::-webkit-media-controls-enclosure {
  display: none !important;
}
.cpplayer-video::-webkit-media-controls-panel {
  display: none !important;
}
.cpplayer-video::-webkit-media-controls-overlay-play-button {
  display: none !important;
}
.cpplayer-video::-webkit-media-controls-start-playback-button {
  display: none !important;
}
.cpplayer-video::-moz-media-controls {
  display: none !important;
}
.cpplayer-video::-ms-media-controls {
  display: none !important;
}




.cpplayer-video-wrapper::before {
  content: '';
  position: absolute;
  left: 0; right: 0; top: 0; height: 60px;
  z-index: 10;
  pointer-events: none;
  border-radius: 8px 8px 0 0;
  background: linear-gradient(180deg, rgba(20,20,20,0.72) 0%, rgba(20,20,20,0.18) 60%, rgba(20,20,20,0) 100%);
}

.cpplayer-gesture-layer {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.cpplayer-center-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  background: rgba(40, 40, 40, 0.3);
  backdrop-filter: blur(8px) saturate(150%);
  border: none;
  padding: 0;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s;
  outline: none;
  box-shadow: 0 4px 24px #0004;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cpplayer-center-btn svg { display: block; }
.cpplayer-center-btn:active { filter: brightness(0.95); }


.cpplayer-center-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cpplayer-center-icon {
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
  fill: #fff; 
  transform-origin: center;
}



#center-pause-icon { display: block; }



.cpplayer-controls, .cpplayer-title, .cpplayer-center-btn {
  transition: opacity 0.35s, visibility 0.35s;
}
.cpplayer-container:not(.cpplayer-active) .cpplayer-title,
.cpplayer-container:not(.cpplayer-active) .cpplayer-center-btn,
.cpplayer-container:not(.cpplayer-active) .cpplayer-video-wrapper::before {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.cpplayer-container:not(.cpplayer-active) .cpplayer-controls {
  opacity: 0;
  visibility: hidden;
}

.cpplayer-container.cpplayer-fullscreen.cpplayer-active .cpplayer-controls,
.cpplayer-container.cpplayer-fullscreen.cpplayer-active .cpplayer-title,
.cpplayer-container.cpplayer-fullscreen.cpplayer-active .cpplayer-center-btn,
.cpplayer-container.cpplayer-fullscreen.cpplayer-active .cpplayer-video-wrapper::before {
  opacity: 1 !important;
  visibility: visible !important;
  pointer-events: auto !important;
}
.cpplayer-container.cpplayer-active .cpplayer-controls,
.cpplayer-container.cpplayer-active .cpplayer-title,
.cpplayer-container.cpplayer-active .cpplayer-center-btn {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}


@media (max-width: 600px) {
  .cpplayer-controls { padding: 8px 4px 6px 4px; gap: 2px; }
  .cpplayer-play, .cpplayer-fullscreen, .cpplayer-volume-btn { width: 36px; height: 36px; }
  .cpplayer-center-btn { width: 80px; height: 80px; }
  .cpplayer-center-btn svg { width: 80px; height: 80px; }
  .cpplayer-center-icon-container {
    width: 100% !important;
    height: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cpplayer-center-icon {
    width: 100% !important;
    height: 100% !important;
  }
  .cpplayer-title { font-size: 1em; left: 10px; top: 8px; padding: 2px 8px; }
  .cpplayer-progress { height: 12px; }
  .cpplayer-volume-btn {
    display: none !important;
  }
  .cpplayer-volume {
    display: none !important;
  }
  .cpplayer-volume-container {
    display: none !important;
  }
  .cpplayer-live-indicator {
    top: 8px;
    right: 8px;
    font-size: 0.8em;
    padding: 3px 8px 3px 6px;
  }
  .cpplayer-live-indicator-dot {
    width: 6px;
    height: 6px;
    margin-right: 5px;
  }
  .cpplayer-go-live {
    font-size: 0.8em;
    padding: 1px 8px;
  }
}





@media (max-width: 420px) {
  .cpplayer-time { min-width: 70px; font-size: 12px; }
  .cpplayer-volume-container { display: none !important; }
}


.cpplayer-progress {
  transition: box-shadow 0.2s, background 0.2s;
}
.cpplayer-container.cpplayer-fullscreen.cpplayer-active .cpplayer-center-btn {
  opacity: 1;
  visibility: visible;
}

.cpplayer-fullscreen .cpplayer-video-wrapper { border-radius: 0 !important; }
.cpplayer-fullscreen .cpplayer-center-btn {
  width: 80px !important;
  height: 80px !important;
}
.cpplayer-fullscreen .cpplayer-center-btn svg {
  width: 80px !important;
  height: 80px !important;
}
.cpplayer-fullscreen .cpplayer-center-btn svg circle {
  fill: url(#cpplayerCenterBtnGradient) !important;
}

.cpplayer-container.cpplayer-fullscreen .cpplayer-controls {
  padding: 10px 20px 10px 15px;
  gap: 12px;
  justify-content: flex-start;
}

.cpplayer-fullscreen .cpplayer-video-wrapper,
.cpplayer-fullscreen .cpplayer-video {
  cursor: default !important;
}

.cpplayer-progress::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #D9D9D9;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: background 0.2s;
  margin-top: -1px;
}


.cpplayer-play .cpplayer-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  display: block;
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.cpplayer-play .cpplayer-icon-play {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.cpplayer-play .cpplayer-icon-pause {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.8);
}

.cpplayer-play.is-playing .cpplayer-icon-play {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.8);
}

.cpplayer-play.is-playing .cpplayer-icon-pause {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}


.cpplayer-center-btn .cpplayer-center-icon-container { display: flex; }

.cpplayer-center-btn .cpplayer-center-icon {
 
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}


.cpplayer-center-btn .cpplayer-center-icon-play {
  opacity: 1;
  transform: scale(1);
}

.cpplayer-center-btn .cpplayer-center-icon-pause {
  opacity: 0;
  transform: scale(0.8);
}


.cpplayer-center-btn.is-playing .cpplayer-center-icon-play {
  opacity: 0;
  transform: scale(0.8);
}

.cpplayer-center-btn.is-playing .cpplayer-center-icon-pause {
  opacity: 1;
  transform: scale(1);
}


@media (orientation: landscape) {
  .cpplayer-container.cpplayer-fullscreen .cpplayer-video-wrapper {
    padding-top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
  }

  .cpplayer-container.cpplayer-fullscreen .cpplayer-video {
    object-fit: contain;
    position: static;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .cpplayer-container.cpplayer-fullscreen .cpplayer-controls {
    padding: 12px 15px;
    gap: 8px;
  }
  .cpplayer-container.cpplayer-fullscreen .cpplayer-play,
  .cpplayer-container.cpplayer-fullscreen .cpplayer-fullscreen,
  .cpplayer-container.cpplayer-fullscreen .cpplayer-volume-btn {
    width: 32px;
    height: 32px;
  }
  .cpplayer-container.cpplayer-fullscreen .cpplayer-play svg,
  .cpplayer-container.cpplayer-fullscreen .cpplayer-volume-btn svg,
  .cpplayer-container.cpplayer-fullscreen .cpplayer-play img,
  .cpplayer-container.cpplayer-fullscreen .cpplayer-volume-btn img,
  .cpplayer-container.cpplayer-fullscreen .cpplayer-fullscreen svg,
  .cpplayer-container.cpplayer-fullscreen .cpplayer-fullscreen img {
      width: 22px;
      height: 22px;
  }
  .cpplayer-container.cpplayer-fullscreen .cpplayer-play .cpplayer-icon { display: block; }
  .cpplayer-container.cpplayer-fullscreen .cpplayer-time {
    font-size: 18px;
    min-width: 120px;
  }
  .cpplayer-container.cpplayer-fullscreen .cpplayer-progress {
    height: 8px;
  }
  
  
  .cpplayer-container.cpplayer-fullscreen .cpplayer-volume-container { max-width: none; }
  
  .cpplayer-container.cpplayer-fullscreen .cpplayer-volume:not(.is-visible) {
    opacity: 0 !important;
    width: 0 !important;
    margin-left: 0 !important;
  }
  .cpplayer-container.cpplayer-fullscreen .cpplayer-title {
      font-size: 1.1em;
      top: 15px;
      left: 25px;
  }
  .cpplayer-container.cpplayer-fullscreen .cpplayer-live-indicator {
    top: 15px;
    right: 15px;
    font-size: 1em;
  }
}


@media (pointer: coarse) {
  
  .cpplayer-container:not(.cpplayer-fullscreen) .cpplayer-volume-container,
  .cpplayer-container:not(.cpplayer-fullscreen) .cpplayer-volume,
  .cpplayer-container:not(.cpplayer-fullscreen) .cpplayer-volume-btn {
    display: none !important;
  }
}


@media (max-width: 600px) {
  .cpplayer-container.cpplayer-fullscreen .cpplayer-volume-container { display: flex !important; }
  .cpplayer-container.cpplayer-fullscreen .cpplayer-volume-btn { display: flex !important; }
  .cpplayer-container.cpplayer-fullscreen .cpplayer-volume { display: block !important; }
}

@media (max-width: 420px) {
  .cpplayer-container.cpplayer-fullscreen .cpplayer-volume-container { display: flex !important; }
  .cpplayer-container.cpplayer-fullscreen .cpplayer-volume-btn { display: flex !important; }
  .cpplayer-container.cpplayer-fullscreen .cpplayer-volume { display: block !important; }
}

@media screen and (max-width: 900px) {
  .cpplayer-container.cpplayer-fullscreen .cpplayer-volume-container { display: flex !important; }
  .cpplayer-container.cpplayer-fullscreen .cpplayer-volume-btn { display: flex !important; }
  .cpplayer-container.cpplayer-fullscreen .cpplayer-volume { display: block !important; }
}


@supports not (touch-action: manipulation) {
  @media screen and (max-width: 900px) {
    .cpplayer-container .cpplayer-volume-container,
    .cpplayer-container .cpplayer-volume,
    .cpplayer-container .cpplayer-volume-btn {
      display: none !important;
    }
  }
}
.cpplayer-container.is-long-seeking .cpplayer-video-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  pointer-events: none;
  border-radius: 8px;
}


.cpplayer-container.is-loading .cpplayer-controls,
.cpplayer-container.is-loading .cpplayer-title,
.cpplayer-container.is-loading .cpplayer-center-btn,
.cpplayer-container.cpplayer-active .cpplayer-controls,
.cpplayer-container.cpplayer-active .cpplayer-title,
.cpplayer-container.cpplayer-active .cpplayer-center-btn {
  opacity: 1 !important;
  visibility: visible !important;
  pointer-events: auto !important;
}
.cpplayer-container.is-long-seeking .cpplayer-video-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  pointer-events: none;
  border-radius: 8px;
}

.cpplayer-container.is-long-seeking .cpplayer-controls,
.cpplayer-container.is-long-seeking .cpplayer-title,
.cpplayer-container.is-long-seeking .cpplayer-center-btn {
  opacity: 1 !important;
  visibility: visible !important;
  pointer-events: auto !important;
}

.cpplayer-container.cpplayer-fullscreen .cpplayer-video {
  object-fit: contain;
  position: static;
  width: 100%;
  height: 100%;
  border-radius: 0;
  background: #000;
  margin: auto;
}
.cpplayer-container.cpplayer-fullscreen .cpplayer-video-wrapper {
  padding-top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  border-radius: 0;
}
.cpplayer-container.is-long-seeking .cpplayer-video-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  pointer-events: none;
  border-radius: 8px;
}

.cpplayer-container.is-long-seeking .cpplayer-controls,
.cpplayer-container.is-long-seeking .cpplayer-title,
.cpplayer-container.is-long-seeking .cpplayer-center-btn {
  opacity: 1 !important;
  visibility: visible !important;
  pointer-events: auto !important;
}


.cpplayer-controls .cpplayer-volume-container { position: relative; }


.cpplayer-controls .cpplayer-volume {
  position: absolute;
  left: 50%;
  bottom: calc(48px + 85px); 
  transform: translateX(-50%) rotate(-90deg) translateZ(0);
  transform-origin: center;
  width: 120px;   
  height: 14px;
  opacity: 0;
  pointer-events: none;
  margin: 0;
  background: transparent;
  z-index: 60; 
}


.cpplayer-controls .cpplayer-volume.is-visible {
  opacity: 1;
  pointer-events: auto;
}


.cpplayer-controls .cpplayer-volume-container:has(.cpplayer-volume.is-visible)::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 48px;
  transform: translateX(-50%);
  width: 60px;
  height: 170px;
  background: rgba(18,18,18,0.95);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 10px;
  box-shadow: 0 10px 24px rgba(0,0,0,0.45);
  z-index: 55;
  pointer-events: none;
}
.cpplayer-controls .cpplayer-volume-container:has(.cpplayer-volume.is-visible)::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 36px;
  transform: translateX(-50%);
  width: 0; height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid rgba(18,18,18,0.95);
  z-index: 56;
  pointer-events: none;
}


.cpplayer-controls .cpplayer-volume::-webkit-slider-runnable-track,
.cpplayer-controls .cpplayer-volume::-moz-range-track {
  height: 6px;
  border-radius: 10px;
  background: linear-gradient(90deg, #e0e0e0 0 var(--cpplayer-volume-fill, 0%), #6c6c6c var(--cpplayer-volume-fill, 0%) 100%);
}
.cpplayer-controls .cpplayer-volume::-webkit-slider-thumb,
.cpplayer-controls .cpplayer-volume::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0,0,0,0.4);
  border: none;
}


.cpplayer-controls .cpplayer-volume { pointer-events: none; }
.cpplayer-controls .cpplayer-volume.is-visible { pointer-events: auto; }

.cpplayer-audio-wrapper {
  padding-top: 0 !important;
  height: 70px;
  min-height: 70px;
  background: #181818 !important;
  border-radius: 8px;
  display: flex;
  align-items: center;
  position: relative;
}
.cpplayer-audio .cpplayer-title {
  position: static;
  color: #fff;
  font-size: 1em;
  padding: 0 12px 0 0;
  left: unset;
  top: unset;
  text-shadow: none;
  background: none;
  z-index: 1;
}
.cpplayer-audio .cpplayer-controls {
  position: static;
  background: none;
  border-radius: 0;
  padding: 0 10px;
  height: 70px;
  min-height: 70px;
  align-items: center;
  gap: 10px;
}
.cpplayer-audio .cpplayer-progress {
  height: 6px;
  min-width: 80px;
  margin: 0;
}
.cpplayer-audio .cpplayer-fullscreen {
  display: none !important;
}
.cpplayer-audio-wrapper audio.cpplayer-audio-el {
  display: none;
}

.cpplayer-live-indicator {
  position: absolute;
  top: 16px;
  right: 20px;
  z-index: 20;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-weight: bold;
  font-size: 0.9em;
  padding: 4px 10px 4px 8px;
  border-radius: 16px;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px #0003;
  pointer-events: none;
  text-shadow: 0 1px 3px #000a;
  display: flex;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.cpplayer-live-indicator.is-visible {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  cursor: pointer;
}

.cpplayer-live-indicator-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #888;
  margin-right: 7px;
  box-shadow: 0 0 3px rgba(0,0,0,0.5);
  flex-shrink: 0;
}

.cpplayer-live-indicator.is-at-live-edge .cpplayer-live-indicator-dot {
  box-shadow: 0 0 6px #F658A4; 
  background-image: linear-gradient(to right, #F658A4, #FF6E42);
  background-color: transparent;
  animation: cpplayer-live-blink 1.5s infinite;
}

.cpplayer-live-indicator.inactive {
  background: #eee;
  color: #F658A4;
}
.cpplayer-live-indicator.inactive .cpplayer-live-indicator-dot {
  background-image: none;
  background-color: #888888;
}

.cpplayer-live-indicator.is-ended {
  background: #555;
  color: #ccc;
}
.cpplayer-live-indicator.is-ended .cpplayer-live-indicator-dot {
  background-image: none;
  background-color: #888;
}

@keyframes cpplayer-live-blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}


.cpplayer-go-live {
  display: inline-block;
  margin-left: 8px;
  background: linear-gradient(90deg, #F658A4 0%, #FF6E42 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 2px 10px;
  font-size: 0.9em;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  transition: background 0.2s, color 0.2s, box-shadow 0.2s, opacity 0.3s, transform 0.3s, visibility 0.3s;
  outline: none;
  vertical-align: middle;
  pointer-events: auto;
  opacity: 0;
  transform: scale(0.9);
  visibility: hidden;
  white-space: nowrap;
}

.cpplayer-go-live.is-visible {
  opacity: 1;
  transform: scale(1);
  visibility: visible;
}

.cpplayer-go-live:hover, .cpplayer-go-live:focus {
  background: linear-gradient(90deg, #FF6E42 0%, #F658A4 100%);
  color: #fff;
  box-shadow: 0 2px 8px rgba(255,110,66,0.18);
}

.cpplayer-container[data-type="stream"].cpplayer-live-active .cpplayer-time {
  display: none !important;
}


.cpplayer-stream-stats-bar {
  display: none !important;
}

.cpplayer-likes-container .cpplayer-heart-count[data-skeleton="true"] {
  min-width: 18px;
  min-height: 1em;
  background: #333;
  animation: none;
  border-radius: 6px;
  color: transparent;
}

.cpplayer-likes-container {
  display: flex;
  align-items: center;
  gap: 5px;
  background: #232323;
  border: 1px solid #333;
  border-radius: 7px;
  padding: 2px 6px;
  margin: 8px auto 0 auto;
  width: fit-content;
}
.cpplayer-likes-container .cpplayer-heart-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}
.cpplayer-likes-container .cpplayer-heart-icon {
  width: 18px;
  height: 18px;
}
.cpplayer-likes-container .cpplayer-heart-btn.is-liked .cpplayer-heart-icon {
  animation: cpplayer-heart-pop 0.4s cubic-bezier(.36,1.56,.64,1) both;
}
@keyframes cpplayer-heart-pop {
  0% { transform: scale(1); }
  50% { transform: scale(1.25); }
  100% { transform: scale(1); }
}
.cpplayer-likes-container .cpplayer-heart-count {
  color: #F658A4;
  font-weight: bold;
  font-size: 0.98em;
  margin-left: 2px; 
}
.cpplayer-likes-container .cpplayer-heart-count[data-skeleton="true"] {
  background: #333;
}

.cpplayer-fullscreen .cpplayer-likes-container,
:is(.cpplayer-container.cpplayer-fullscreen) .cpplayer-likes-container {
  display: none !important;
}

.cpplayer-heart-shape {
  fill: none;
  stroke: #F658A4;
  stroke-width: 1.5;
  transition: fill 0.2s;
}
.cpplayer-likes-container .cpplayer-heart-btn.is-liked .cpplayer-heart-shape {
  fill: #F658A4;
  stroke: #F658A4;
}


.cpplayer-video-wrapper.no-vignette::before {
  display: none !important;
}

.cpplayer-container.cpplayer-fullscreen .cpplayer-progress {
  flex-grow: 1.5;
}

.cpplayer-container.cpplayer-fullscreen .cpplayer-time {
  min-width: auto;
  padding: 0 8px;
}



.cpplayer-volume.is-muted { opacity: 0.9; }

.cpplayer-volume-btn svg path {
  fill: #fff;
}

.cpplayer-container.cpplayer-fullscreen .cpplayer-time {
  font-size: 19px;
}
.cpplayer-volume.is-muted {
  filter: grayscale(1);
}
.cpplayer-volume-btn svg path {
  fill: #fff;
}


.cpplayer-container.ad-playing .cpplayer-progress-played {
    background: #ffc107 !important;
}

.cpplayer-container.ad-playing .cpplayer-progress {
    pointer-events: none;
    background: rgba(255, 255, 255, 0.3);
}

.ad-label {
    position: absolute;
    left: 10px;
    top: 10px;
    background: rgba(0, 0, 0, 0.35);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 22;
    pointer-events: none;
}

.ad-skip-container {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.45);
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    z-index: 22;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
}

.ad-skip-container.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.cpplayer-container.cpplayer-fullscreen .cpplayer-progress { height: 14px; }

.cpplayer-container.cpplayer-fullscreen .cpplayer-title {
  font-size: 1.1em;
  top: 20px;
}


@media (min-width: 1024px) {
  .cpplayer-container {
    max-width: 800px;
    margin: 0 auto;
  }
}

.cpplayer-container.is-long-seeking .cpplayer-controls {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.cpplayer-error-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 34, 34, 0.95);
    color: #ffffff;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 30;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.cpplayer-error-overlay .cpplayer-error-icon {
    width: 64px;
    height: 64px;
    stroke: #9e9e9e;
}

.cpplayer-error-overlay .cpplayer-error-message {
    margin-top: 16px;
    font-size: 1.1em;
    color: #cecece;
}

.cpplayer-temp-error-overlay {
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 31;
    display: none;
    font-size: 14px;
    text-align: center;
    max-width: 80%;
    box-sizing: border-box;
    transition: opacity 0.3s;
}

.cpplayer-spinner {
  position: absolute;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 26;
}

.cpplayer-spinner::after {
  content: '';
  width: 44px;
  height: 44px;
  border: 5px solid rgba(255, 255, 255, 0.35);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: cpplayer-spin 0.8s ease-in-out infinite;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.08) inset, 0 1px 6px rgba(0,0,0,0.25);
}

.cpplayer-container.is-loading .cpplayer-spinner {
  display: flex;
}

.cpplayer-container.is-loading .cpplayer-center-icon-container {
  display: none;
}

@keyframes cpplayer-spin {
  to {
    transform: rotate(360deg);
  }
}

.cpplayer-next-video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 15% 20%, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 40%),
        radial-gradient(circle at 85% 70%, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 35%),
        rgba(0, 0, 0, 0.9);
    
    backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 100;
    border-radius: 8px;
    overflow: hidden;
}

.cpplayer-next-video-overlay.is-visible {
    opacity: 1;
    visibility: visible;
}

.cpplayer-next-video-content {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: rgba(40, 40, 40, 0.5);
    border-radius: 8px;
    color: #fff;
    max-width: 500px;
    text-align: left;
}

.cpplayer-next-video-thumb {
    order: 2;
    flex-shrink: 0;
}

.cpplayer-next-video-thumb img {
    width: 120px;
    height: 68px;
    object-fit: cover;
    border-radius: 4px;
}

.cpplayer-next-video-info {
    order: 1;
}

.cpplayer-next-video-title {
    font-size: 1.1em;
    font-weight: 600;
    margin: 0 0 8px 0;
}

.cpplayer-next-video-subtitle {
    font-size: 0.9em;
    color: #ccc;
    margin: 0 0 12px 0;
}

.cpplayer-next-video-countdown {
    font-size: 1em;
    color: #eee;
    font-weight: 400;
}

.cpplayer-next-video-cancel {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 14px;
    transition: background 0.2s;
    font-family: inherit;
    font-weight: 500;
}

.cpplayer-next-video-cancel:hover {
    background: rgba(255, 255, 255, 0.2);
}

.cpplayer-top-page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #F658A4 0%, #FF6E42 100%);
    z-index: 2147483647;
    box-shadow: 0 1px 10px rgba(255, 110, 66, 0.7);
}

@media (max-width: 600px) {
    .cpplayer-next-video-content {
        flex-direction: column;
        text-align: center;
        max-width: 90%;
    }

    .cpplayer-next-video-thumb {
        order: 1;
        margin-bottom: 15px;
    }

    .cpplayer-next-video-info {
        order: 2;
    }

    .cpplayer-next-video-title {
        font-size: 1em;
    }
}

.cpplayer-context-menu {
    position: fixed;
    z-index: 10000;
    background-color: rgba(20, 20, 20, 0.85);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    font-family: inherit;
    font-size: 14px;
    color: #f0f0f0;
    min-width: 220px;
}

.cpplayer-context-menu-item {
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.cpplayer-context-menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.cpplayer-legacy .cpplayer-controls,
.cpplayer-legacy .cpplayer-title,
.cpplayer-legacy .cpplayer-center-btn,
.cpplayer-legacy .cpplayer-spinner,
.cpplayer-legacy .cpplayer-likes-container,
.cpplayer-legacy .ad-label,
.cpplayer-legacy .ad-skip-container,
.cpplayer-legacy .cpplayer-next-video-overlay {
  display: none !important;
}

.cpplayer-legacy .cpplayer-video-wrapper::before {
  display: none !important;
}

.cpplayer-legacy .cpplayer-video {
  object-fit: contain !important;
}

.cpplayer-legacy .cpplayer-video-wrapper {
  background: #000;
}


.cpplayer-container.is-fine-scrubbing .cpplayer-progress {
  height: 14px;
  cursor: ew-resize;
}

.cpplayer-container.is-fine-scrubbing .cpplayer-controls {
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(20,20,20,0.85) 100%);
}

.cpplayer-audio-controls,
.cpplayer-radio-controls {
  gap: 4px;
}

.cpplayer-center-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  background: rgba(40, 40, 40, 0.3);
  backdrop-filter: blur(8px) saturate(150%);
  border: none;
  padding: 0;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s;
  outline: none;
  box-shadow: 0 4px 24px #0004;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cpplayer-center-btn svg { display: block; }
.cpplayer-center-btn:active { filter: brightness(0.95); }
