.cpplayer-seek-hint-popup {
  position: absolute;
  bottom: 100%; 
  left: 50%;
  transform: translate(-50%, 10px) scale(0.95);
  z-index: 15;
  background-color: rgba(20, 20, 20, 0.85);
  backdrop-filter: blur(5px);
  color: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 1.1em;
  font-weight: 600;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: transform 0.2s cubic-bezier(0.2, 0.8, 0.2, 1), opacity 0.2s ease-out, visibility 0.25s;
  white-space: nowrap;
}

.cpplayer-seek-hint-popup.show-seek-hint {
  transform: translate(-50%, -10px) scale(1);
  opacity: 1;
  visibility: visible;
}

.cpplayer-seek-time-indicator {
  /* Main styles are now in the parent */
}

/* Remove thumbnail styles */
.cpplayer-seek-thumbnail-container,
.cpplayer-seek-thumbnail {
  display: none;
} 